<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TpIntegrador_Grupo_3A.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UrbanGlam</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/Images/iconoPag.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-..." crossorigin="anonymous">
    <link rel="stylesheet" href="~/Css/Master.css">
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">UrbanGlam
                    <img src="/Images/iconoPag.png" alt="Icono" class="me-2" style="height: 40px;" />

                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="Products.aspx">Productos</a></li>
                        <% if (Security.SessionSecurity.ActiveSession(Session["user"]))
                            { %>

                        <%if (Security.SessionSecurity.IsAdmin(Session["user"]))
                            { %>
                        <li><a href="/Admin/ProductsManagement.aspx" class="nav-link me-2">Admin</a></li>
                        <% if (Security.SessionSecurity.isOwner(Session["user"]))
                            { %>
                        <!-- Solo visible si también es Owner -->
                        <li><a href="/Admin/UsersManagement.aspx" class="nav-link me-2">Owner</a></li>
                        <%}%>
                             <%}else
                            { %>

                        <li><a href="Favourites.aspx" class="nav-link me-2">Favoritos</a></li>
                        <li><a href="Cart.aspx" class="nav-link me-2">Mis compras</a></li>
                        <li><a href="Cart.aspx" class="nav-link me-2">
                            <i class="bi bi-cart"></i>Mi Carrito</a></li>
                        <% } %>
                          <%   }%>
                    </ul>


                    <div class="d-flex">
                        <% if (!Security.SessionSecurity.ActiveSession(Session["user"]))
                            { %>
                        <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                        <a href="Register.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                        <%
                            }
                            else
                            {
                        %>

                        <div class="position-relative accordion" id="userAccordion">
                            <!-- Imagen de usuario despliega acordeon con opciones -->
                            <div class="accordion-item border-dark">
                                <h2 class="accordion-header" id="headingUser">
                                    <button class="accordion-button collapsed p-0 bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUserOptions" aria-expanded="false" aria-controls="collapseUserOptions">
                                        <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                                        <asp:Label ID="lblUser" CssClass="text-light m-auto me-2" runat="server" />
                                    </button>
                                </h2>
                                <!-- Opciones -->
                                <div id="collapseUserOptions" class="position-absolute accordion-collapse collapse bg-dark" aria-labelledby="headingUser" data-bs-parent="#userAccordion">
                                    <div class="accordion-body p-2">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="/MyProfile.aspx" class="text-decoration-none">Mi Perfil</a>
                                            </li>
                                            <li>
                                                <asp:Button Text="Salir" ID="btnExit" CssClass="text-decoration-none text-light d-block bg-transparent border-0" OnClick="btnExit_Click" runat="server" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <%} %>
                    </div>
                </div>
            </div>
        </nav>

        <%-- Banner Principal --%>
        <div class="col body-content">
            <asp:ContentPlaceHolder ID="BannerContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid">
            <div class="row">
                <%-- Sidebar --%>
                <div id="sidebar" runat="server" class="col-auto col-md-3 col-lg-2 px-sm-2 px-0 bg-light vh-100">
                    <ul class="nav flex-column nav-pills mb-auto">

                        <!-- Búsqueda rapida-->
                        <% if (Page is TpIntegrador_Grupo_3A.Products)
                            { %>
                        <div class="d-flex flex-column search-container mb-4">
                            <asp:Label Text="Buscar" runat="server" CssClass="form-label fw-bold mb-2" />
                            <div class="d-flex input-group">
                                <asp:TextBox runat="server" ID="txtBuscar" CssClass="form-control" />
                                <asp:LinkButton runat="server" ID="btnBuscar" OnClick="btnBuscar_Click" CssClass="btn btn-primary search-button"> 
                                    <i class="bi bi-search-heart"></i>
                                </asp:LinkButton>
                            </div>
                        </div>
                        <% }%>
                        <div class="accordion" id="accordionSidebar">
                            <%-- Enlaces Categorias  --%>
                            <asp:Repeater ID="RepeaterSidebar" runat="server" OnItemDataBound="RepeaterSidebar_ItemDataBound">
                                <ItemTemplate>
                                    <li class="nav-item">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="heading<%# Eval("Id") %>">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse<%# Eval("Id") %>" aria-expanded="false" aria-controls="collapse<%# Eval("Id") %>">
                                                    <i class='bi <%# Eval("Icon") %> me-2 fs-5'></i>
                                                    <span class="d-none d-sm-inline"><%# Eval("Description") %></span>
                                                </button>
                                            </h2>
                                            <div id="collapse<%# Eval("Id") %>" class="accordion-collapse collapse" aria-labelledby="heading<%# Eval("Id") %>" data-bs-parent="#accordionSidebar">
                                                <div class="accordion-body">
                                                    <%-- Campo oculto para almacenar el IdCategory que requiero para el link --%>
                                                    <asp:HiddenField ID="hfCategoryId" runat="server" Value='<%# Eval("Id") %>' />

                                                    <a href="/products?IdCategory=<%# Eval("Id")%>" class="text-decoration-none">
                                                        <span class="d-none d-sm-inline">Ver Todos</span>
                                                    </a>

                                                    <%-- Repeater de subcategorías --%>
                                                    <asp:Repeater ID="rptSubCat" runat="server" OnItemDataBound="rptSubCat_ItemDataBound">
                                                        <ItemTemplate>
                                                            <%--Este Link informa la Categoria y SubCategoria Elegida--%>
                                                            <asp:HyperLink ID="SubCategoryLink" runat="server" CssClass="nav-link d-flex align-items-center px-3 py-2">
                                                                <span class="d-none d-sm-inline"><%# Eval("Description") %></span>
                                                            </asp:HyperLink>

                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                        <hr>
                        <li class="nav-item">
                            <a href="/MyProfile" class="nav-link d-flex align-items-center px-3 py-2">
                                <i class='bi bi-gear me-2 fs-5'></i>
                                <span class="d-none d-sm-inline">Datos Personales</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <%-- Contenido Principal --%>
                <div class="col body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <%--fin Contenido Principal--%>


                <%--Footer--%>
                <footer class="footer d-flex flex-column container-fluid bg-dark text-bg-dark">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container">
                            <ul class="navbar-nav d-flex justify-content-around">
                                <li class="nav-item">
                                    <a class="nav-link" href="Products.aspx">SHOP</a>
                                </li>
                                <% if (Session["user"] != null)
                                    { %>
                                <li class="nav-item">
                                    <a class="nav-link" href="/admin">ADMIN</a>
                                </li>
                                <li class="nav-item">
                                    <asp:Button Text="Salir" ID="BtnExit1" CssClass="nav-link text-light bg-transparent border-0" OnClick="BtnExit_Click1" runat="server" />
                                </li>
                                <% }
                                    else
                                    { %>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Register.aspx">REGISTRARSE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Login.aspx">INGRESAR</a>
                                </li>
                                <% } %>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Default">CONTACTO</a>
                                </li>
                            </ul>
                            <picture>
                                <img src="/Images/iconoPag.png" alt="Icono de la Página" style="height: 50px; object-fit: contain;" class="img-fluid">
                            </picture>
                        </div>
                    </nav>
                    <p class="footer__copy text-center text-light py-3">All rights reserved <%: DateTime.Now.Year %> - UrbanFashion &copy;</p>
                </footer>
                <!-- Fin Footer -->

            </div>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

</body>
</html>
