<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TpIntegrador_Grupo_3A.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UrbanGlam</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/Images/iconoPag.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-..." crossorigin="anonymous">
    <link rel="stylesheet" href="~/Css/Master.css">
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">UrbanGlam
                    <img src="Images/iconoPag.png" alt="Icono" class="me-2" style="height: 40px;" />

                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Products">Productos</a></li>
                    </ul>

                    <div class="d-flex">

                        <%-- <li class="nav-item">
                            <a href="/Login" class="navbar-brand" runat="server">
                                <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                                <a href="Register.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                             <asp:Image ID="imgPerfilAvatar" Style="height: 40px; width: 40px; border-radius: 50%; margin-left: 10px;"
                            runat="server" />
                            </a>
                        </li>
                    </div>--%>

                        <% if (!Business.Security.ActiveSession(Session["user"]))
                            { %>
                        <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                        <a href="Register.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                        <%
                            }
                            else
                            {
                        %>
                        <asp:Button Text="Salir" ID="btnExit" CssClass="btn btn-outline-primary me-2" OnClick="btnExit_Click" runat="server" />
                        <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                        <%} %>
                         
                    </div>





                </div>
            </div>
        </nav>

        <%-- Banner Principal --%>
        <div class="col body-content">
            <asp:ContentPlaceHolder ID="BannerContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid">
            <div class="row">
                <%-- Sidebar --%>
                <div id="sidebar" runat="server" class="col-auto col-md-3 col-lg-2 px-sm-2 px-0 bg-light vh-100">
                    <ul class="nav flex-column nav-pills mb-auto">
                        <div class="accordion" id="accordionSidebar">
                            <%-- Enlaces Categorias  --%>
                            <asp:Repeater ID="RepeaterSidebar" runat="server" OnItemDataBound="RepeaterSidebar_ItemDataBound">
                                <ItemTemplate>
                                    <li class="nav-item">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="heading<%# Eval("Id") %>">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse<%# Eval("Id") %>" aria-expanded="false" aria-controls="collapse<%# Eval("Id") %>">
                                                    <i class='bi <%# Eval("Icon") %> me-2 fs-5'></i>
                                                    <span class="d-none d-sm-inline"><%# Eval("Description") %></span>
                                                </button>
                                            </h2>
                                            <div id="collapse<%# Eval("Id") %>" class="accordion-collapse collapse" aria-labelledby="heading<%# Eval("Id") %>" data-bs-parent="#accordionSidebar">
                                                <div class="accordion-body">
                                                    <%-- Campo oculto para almacenar el IdCategory que requiero para el link --%>
                                                    <asp:HiddenField ID="hfCategoryId" runat="server" Value='<%# Eval("Id") %>' />

                                                    <%-- Repeater de subcategorías --%>
                                                    <asp:Repeater ID="rptSubCat" runat="server" OnItemDataBound="rptSubCat_ItemDataBound">
                                                        <ItemTemplate>
                                                            <%--Este Link informa la Categoria y SubCategoria Elegida--%>
                                                            <asp:HyperLink ID="SubCategoryLink" runat="server" CssClass="nav-link d-flex align-items-center px-3 py-2">
                                                                <span class="d-none d-sm-inline"><%# Eval("Description") %></span>
                                                            </asp:HyperLink>

                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <hr>
                        <li class="nav-item">
                            <a href="/PersonalData" class="nav-link d-flex align-items-center px-3 py-2">
                                <i class='bi bi-gear me-2 fs-5'></i>
                                <span class="d-none d-sm-inline">Datos Personales</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <%-- Contenido Principal --%>
                <div class="col body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <%-- Footer --%>
                <footer class="d-flex container-fluid bg-dark text-bg-dark">
                    <p>&copy; <%: DateTime.Now.Year %> - Ropa Local</p>
                </footer>
            </div>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

</body>
</html>
